[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options:
[mypy.plugins.*]
ignore_missing_imports = True

[mypy.alpaca_wrapper]
ignore_missing_imports = True

[mypy.binance_wrapper]
ignore_missing_imports = True

[mypy.predict_stock_forecasting]
ignore_missing_imports = True

[mypy.jsonshelve]
ignore_missing_imports = True

[mypy.src.*]
ignore_missing_imports = True
